# BluePhoenix

./: .gitignore.txt  README.md  build.gradle  kraken.pem  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: ApplicationMain.java  FXMLController.java  KillBoardController.java  MainApp.java  MenuBarController.java  PlayerLookupController.java  SceneController.java  TabPaneController.java
src/main/java/com/application/lookups/: OutfitLookupController.java  PlayerLookupController.java
src/main/java/com/application/tabs/: KillBoardController.java  OutfitGeneralStatsController.java
src/main/java/com/enums/: Continent.java  Faction.java  World.java
src/main/java/com/objects/: Casualty.java  CasualtyDisplay.java  Item.java  Outfit.java  OutfitDisplay.java  Player.java  Vehicle.java  temp.java
src/main/java/com/services/: CasualtyService.java  ImageService.java  ItemService.java  OutfitService.java  PlayerService.java  VehicleService.java
src/main/java/com/utilities/: Continent.java  Continents.java  Faction.java  RESTConsumer.java  World.java  temp.java
src/main/java/org/openjfx/: FXMLController.java  MainApp.java
src/main/resources/: scene.fxml
src/main/resources/bundles/: lang_en.properties
src/main/resources/views/: KillBoardTab.fxml  MenuBar.fxml  OutfitGeneralStatsTab.fxml  OutfitLookup.fxml  PlayerLookup.fxml  Scene.fxml  Styles.css  Tabs.fxml
