<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.application.tabs.KillBoardController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="10" minWidth="10"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="%killboard"/>
            <ProgressBar fx:id="progressBar" prefWidth="400.0" visible="false">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </ProgressBar>
        </HBox>
        <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn text="#" maxWidth="35" minWidth="35">
                    <cellValueFactory>
                        <PropertyValueFactory property="rowNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%type" maxWidth="50" minWidth="50">
                    <cellValueFactory>
                        <PropertyValueFactory property="tableType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%date" maxWidth="120" minWidth="120" style="-fx-alignment: CENTER;">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateLocalTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%continent" maxWidth="70" minWidth="70" style="-fx-alignment: CENTER;">
                    <cellValueFactory>
                        <PropertyValueFactory property="continent"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%attacker">
                    <cellValueFactory>
                        <PropertyValueFactory property="attackerCharacterName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%target">
                    <cellValueFactory>
                        <PropertyValueFactory property="targetCharacterName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%method">
                    <cellValueFactory>
                        <PropertyValueFactory property="attackerWeaponName"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="killboard-info">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" valignment="CENTER"/>
                <RowConstraints vgrow="SOMETIMES" valignment="CENTER" />
                <RowConstraints vgrow="NEVER" valignment="CENTER"/>
                <RowConstraints vgrow="SOMETIMES" valignment="CENTER"/>
                <RowConstraints vgrow="NEVER" valignment="CENTER"/>
                <RowConstraints vgrow="SOMETIMES" valignment="CENTER"/>
            </rowConstraints>
            <children>
                <Label styleClass="killboard-title-label" text="%battleRank" GridPane.rowIndex="0" underline="true"/>
                <Label styleClass="killboard-title-label" text="%trueKD" GridPane.columnIndex="1" GridPane.rowIndex="0" underline="true"/>
                <Label fx:id="battleRank" GridPane.rowIndex="1" styleClass="killboard-info-label"/>
                <Label fx:id="trueKD" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="killboard-info-label"/>
                <Label styleClass="killboard-title-label" text="%killLabel" GridPane.rowIndex="2" underline="true"/>
                <Label styleClass="killboard-title-label" text="%deathLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" underline="true"/>
                <Label fx:id="kills" GridPane.rowIndex="3" styleClass="killboard-info-label"/>
                <Label fx:id="deaths" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="killboard-info-label"/>
                <Label styleClass="killboard-title-label" text="%headshotRate" GridPane.rowIndex="4" underline="true"/>
                <Label styleClass="killboard-title-label" text="%total" GridPane.columnIndex="1" GridPane.rowIndex="4" underline="true"/>
                <Label fx:id="headshotRate" GridPane.rowIndex="5" styleClass="killboard-info-label"/>
                <Label fx:id="total" GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="killboard-info-label"/>
            </children>
        </GridPane>
    </children>
</GridPane>
