<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.application.tabs.OutfitGeneralStatsController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="10" minWidth="10"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="%outfitGeneralStats"/>
            <ProgressBar fx:id="progressBar" prefWidth="400.0" visible="false">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </ProgressBar>
        </HBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn text="" maxWidth="30" minWidth="30" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PropertyValueFactory property="onlineStatus"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%rank" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%br" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PropertyValueFactory property="battleRank"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%dateJoined">
                        <cellValueFactory>
                            <PropertyValueFactory property="dateJoined"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%lastLogin">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastLogin"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%playTime">
                        <cellValueFactory>
                            <PropertyValueFactory property="playTime"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%kd">
                        <cellValueFactory>
                            <PropertyValueFactory property="killDeathRatio"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%spm">
                        <cellValueFactory>
                            <PropertyValueFactory property="scorePerMinute"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%kpm">
                        <cellValueFactory>
                            <PropertyValueFactory property="killsPerMinute"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
    </children>
</GridPane>
