<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.SceneController">
    <children>
        <fx:include fx:id="menuBar" source="MenuBar.fxml"/>
        <VBox styleClass="inner-vbox">
            <children >
                <fx:include fx:id="playerLookup" source="PlayerLookup.fxml"/>
                <fx:include fx:id="tabPane" source="Tabs.fxml"/>
            </children>
        </VBox>
    </children>
</VBox>